{
  "version": 2,
  "crons": [
    {
      "path": "/api/update-lineups",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/mlb", "destination": "/api/mlb.js" },
    { "source": "/api/update-lineups", "destination": "/api/update-lineups.js" },
    { "source": "/((?!api/).*)", "destination": "/public/$1" }
  ]
}
